<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yaakovliff.metricconverter.MetricConverter"
    tools:showIn="@layout/activity_metric_converter">



    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=" Enter the number you wish to convert, and select a Conversion type"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_userNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tv_banner"
        />

    <!--<ListView-->
        <!--android:id="@+id/lv_convertFrom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/et_userNumber"-->
    <!--android:layout_toLeftOf="@+id/tv_to"-->
    <!--&gt;</ListView>-->

    <ExpandableListView
        android:id="@+id/elv_convertFrom1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:layout_weight="1"
        android:layout_below="@id/et_userNumber"
        android:layout_toLeftOf="@+id/tv_to"
        />


    <TextView
        android:id="@+id/tv_to"
        android:text="TO"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_userNumber"
        android:layout_centerHorizontal="true"
        />

    <!--<ListView-->
        <!--android:id="@+id/lv_convertTo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/et_userNumber"-->
        <!--android:layout_toRightOf="@id/tv_to"-->
        <!--&gt;</ListView>-->

    <ExpandableListView
        android:id="@+id/elv_convertTo1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:layout_weight="1"
        android:layout_below="@id/et_userNumber"
        android:layout_toRightOf="@+id/tv_to"
        />

</RelativeLayout>
